{
  "username": "your_ipaas_user@yourdomain.com",
  "password": "yourPassword",

  "integration_file_location": "C:\\app\\Integrations_Data\\SampleIntegration\\SampleIntegration.1.0.dll",
  "integration_file_integration_id": 1000,

  //Optional for users with multiple companies: "company_id": "",

  "customer_url": "https://stagingapi.ipaas.com/customers",
  "giftcard_url": "https://stagingapi.ipaas.com/giftcards",
  "hook_url": "https://stagingapi.ipaas.com/hookapi",
  "integrator_url": "https://stagingapi.ipaas.com/integrators",
  "logger_url": "https://stagingapi.ipaas.com/listener",
  "product_url": "https://stagingapi.ipaas.com/products",
  "sso_url": "https://stagingapi.ipaas.com/sso",
  "subscription_url": "https://stagingapi.ipaas.com/subscriptions",
  "transaction_url": "https://stagingapi.ipaas.com/transactions"
}